<html>
<head>
    <meta http-equiv='Content-Type'
 content='text/html; charset=utf-8'/>
    <title></title>
    <style type='text/css'>
body{
    font-family: serif;
	line-height: 1;
	padding: 20px;
}
div.title {
	margin-bottom: 32px;
}
p.title {
	font-size: 40px;
	font-weight: 600;
	text-align: center;
}
p.date {
	text-align: right;
}
p.authors {
	text-align: center;
	font-size: 110%;
	font-style: italic;
}
li ul, li ul {
    margin-left: 24px;
}
pre {
	background-color: LemonChiffon;
    padding: 4px 24px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    font-size: 80%;
}
aside {
    display: block;
    float: right;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
}
hr {
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}
    </style>
</head>
<body>
<div class='title'>
    <p class='title'></p>
    <p class='authors'></p>
    <p class='date'></p>
</div>
<h1 id="headerdiff-demo">HeaderDiff Demo</h1>
<p><a href="http://tools.ietf.org/html/draft-ruellan-headerdiff-00">HeaderDiff</a> is a proposal for efficiently representing HTTP headers in the context of HTTP/2.0.</p>
<p>This demo is an implementation of the proposal using JavaScript. It allows testing the encoding of different sets of headers, showing how the different algorithms work.</p></body>
</html>
